atom-text-editor {
  .selection .region, :host .selection .region {
    background-color: rgba(100, 100, 100, 0.7);
  }

  .clojure-watch-expr {
    .region { border-bottom: 1px red dotted; }
    &.watch .region { background-color: rgba(0, 200, 100, 0.3); }
  }

  .clojure-sexp .region {
    background-color: rgba(255, 255, 255, 0.15);
  }
}

.ink div.chlorine.error {
  strong.error-description {
    font-weight: 900;
  }

  div.stacktrace {
    margin-left: 1em;
  }
}

.ink.tree.line {
  display: block;
}

status-bar div.chlorine {
  font-style: italic;
}

.ink div.chlorine {
  .children {
    margin-left: 1em;
  }

  .ink div.chlorine {
    span.single-line {
      white-space: nowrap;
    }
  }
}
